<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B244144A-286C-43D1-970F-5CDF3CE8E8E8}" Name="LEGO_Shop" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="LEGO_Shop.cdm"/>
		<Model Expanded="Yes" ID="{D581381B-8AF7-4372-B35D-587AEC1B9DC8}" Name="LEGO_Shop" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LEGO_Shop.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
